<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Design</title>

  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>

<div class="nav">
  <div class="ham">
		  <div class="bar"></div>
	</div>
  <div class="navcontent">
    <div class="navlist">
      <span>Home</span>
      <span>AboutUs</span>
      <span>Designs</span>
      <span>Contact</span>
      <div class="contactic">
        <span><img src="/assets/css/fb.png" alt=""></span>
        <span><img src="/assets/css/gmail.png" alt=""></span>
        <!-- <span><img src="/assets/css/gmaill.png" alt=""></span> -->
      </div>
    </div>
  </div>
</div>

<div class="cover">
  <canvas id="bubbles" width="300" height="300"></canvas>
  <span class="title">G<span>C</span> <span class="titlegrad">Designs</span></span>
</div>

<div class="featdiv">
  <div class="featdivdes">
  <span>Consult</span>
  </div>
  <div class="featdivdes">
  <span>let us understand your requirements</span>
  </div>
  <div class="featdivdes">
    <span>Get an awesome website!</span>
  </div>
</div>

<div class="section2">
  <div class="">

  </div>
</div>

</body>

<script src="/assets/js/jq.min.js"></script>
<script src="/assets/js/javas.js"></script>

</html>
